" Auto-generated by reqargs.vim
iab a10_server: a10_server: host= password= server_name= username=<C-r>=rocannon#Eatchar('\s')<CR>
iab a10_service_group: a10_service_group: host= password= service_group= username=<C-r>=rocannon#Eatchar('\s')<CR>
iab a10_virtual_server: a10_virtual_server: host= password= username= virtual_server=<C-r>=rocannon#Eatchar('\s')<CR>
iab acl: acl: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab add_host: add_host: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab airbrake_deployment: airbrake_deployment: environment= token=<C-r>=rocannon#Eatchar('\s')<CR>
iab alternatives: alternatives: name= path=<C-r>=rocannon#Eatchar('\s')<CR>
iab apache2_module: apache2_module: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab apt_repository: apt_repository: repo=<C-r>=rocannon#Eatchar('\s')<CR>
iab apt_rpm: apt_rpm: pkg=<C-r>=rocannon#Eatchar('\s')<CR>
iab assemble: assemble: dest= src=<C-r>=rocannon#Eatchar('\s')<CR>
iab assert: assert: that=<C-r>=rocannon#Eatchar('\s')<CR>
iab at: at: count= units=<C-r>=rocannon#Eatchar('\s')<CR>
iab authorized_key: authorized_key: key= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab azure: azure: image= location= name= storage_account=<C-r>=rocannon#Eatchar('\s')<CR>
iab bigip_facts: bigip_facts: include= password= server= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab bigip_monitor_http: bigip_monitor_http: name= password= receive= receive_disable= send= server= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab bigip_monitor_tcp: bigip_monitor_tcp: name= password= receive= send= server= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab bigip_node: bigip_node: host= password= server= state= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab bigip_pool: bigip_pool: name= password= server= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab bigip_pool_member: bigip_pool_member: host= password= pool= port= server= state= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab bigpanda: bigpanda: component= state= token= version=<C-r>=rocannon#Eatchar('\s')<CR>
iab boundary_meter: boundary_meter: apiid= apikey= name=<C-r>=rocannon#Eatchar('\s')<CR>
iab bzr: bzr: dest= name=<C-r>=rocannon#Eatchar('\s')<CR>
iab campfire: campfire: msg= room= subscription= token=<C-r>=rocannon#Eatchar('\s')<CR>
iab capabilities: capabilities: capability= path=<C-r>=rocannon#Eatchar('\s')<CR>
iab cloudformation: cloudformation: stack_name= state= template=<C-r>=rocannon#Eatchar('\s')<CR>
iab command: command: free_form=<C-r>=rocannon#Eatchar('\s')<CR>
iab composer: composer: working_dir=<C-r>=rocannon#Eatchar('\s')<CR>
iab copy: copy: dest=<C-r>=rocannon#Eatchar('\s')<CR>
iab cron: cron: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab datadog_event: datadog_event: api_key= text= title=<C-r>=rocannon#Eatchar('\s')<CR>
iab debconf: debconf: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab django_manage: django_manage: app_path= command=<C-r>=rocannon#Eatchar('\s')<CR>
iab dnsmadeeasy: dnsmadeeasy: account_key= account_secret= domain= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab docker: docker: image=<C-r>=rocannon#Eatchar('\s')<CR>
iab easy_install: easy_install: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2: ec2: image= instance_type=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2_ami_search: ec2_ami_search: distro= release=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2_asg: ec2_asg: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2_elb: ec2_elb: instance_id= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2_elb_lb: ec2_elb_lb: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2_group: ec2_group: description= name=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2_key: ec2_key: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2_lc: ec2_lc: instance_type= name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2_tag: ec2_tag: resource=<C-r>=rocannon#Eatchar('\s')<CR>
iab ec2_vpc: ec2_vpc: cidr_block= resource_tags= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab ejabberd_user: ejabberd_user: host= username=<C-r>=rocannon#Eatchar('\s')<CR>
iab elasticache: elasticache: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab fetch: fetch: dest= src=<C-r>=rocannon#Eatchar('\s')<CR>
iab file: file: path=<C-r>=rocannon#Eatchar('\s')<CR>
iab filesystem: filesystem: dev= fstype=<C-r>=rocannon#Eatchar('\s')<CR>
iab firewalld: firewalld: permanent= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab flowdock: flowdock: msg= token= type=<C-r>=rocannon#Eatchar('\s')<CR>
iab gc_storage: gc_storage: bucket= gcs_access_key= gcs_secret_key= mode=<C-r>=rocannon#Eatchar('\s')<CR>
iab gce: gce: zone=<C-r>=rocannon#Eatchar('\s')<CR>
iab gce_pd: gce_pd: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab gem: gem: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab get_url: get_url: dest= url=<C-r>=rocannon#Eatchar('\s')<CR>
iab getent: getent: database=<C-r>=rocannon#Eatchar('\s')<CR>
iab git: git: dest= repo=<C-r>=rocannon#Eatchar('\s')<CR>
iab github_hooks: github_hooks: action= oauthkey= repo= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab glance_image: glance_image: login_password= login_tenant_name= login_username= name=<C-r>=rocannon#Eatchar('\s')<CR>
iab group: group: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab group_by: group_by: key=<C-r>=rocannon#Eatchar('\s')<CR>
iab grove: grove: channel_token= message=<C-r>=rocannon#Eatchar('\s')<CR>
iab hg: hg: dest= repo=<C-r>=rocannon#Eatchar('\s')<CR>
iab hipchat: hipchat: msg= room= token=<C-r>=rocannon#Eatchar('\s')<CR>
iab homebrew: homebrew: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab homebrew_cask: homebrew_cask: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab homebrew_tap: homebrew_tap: tap=<C-r>=rocannon#Eatchar('\s')<CR>
iab hostname: hostname: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab htpasswd: htpasswd: name= path=<C-r>=rocannon#Eatchar('\s')<CR>
iab include_vars: include_vars: free-form=<C-r>=rocannon#Eatchar('\s')<CR>
iab ini_file: ini_file: dest= section=<C-r>=rocannon#Eatchar('\s')<CR>
iab irc: irc: channel= msg=<C-r>=rocannon#Eatchar('\s')<CR>
iab jabber: jabber: msg= password= to= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab jboss: jboss: deployment=<C-r>=rocannon#Eatchar('\s')<CR>
iab jira: jira: operation= password= uri= username=<C-r>=rocannon#Eatchar('\s')<CR>
iab kernel_blacklist: kernel_blacklist: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab layman: layman: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab librato_annotation: librato_annotation: api_key= links= title= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab lineinfile: lineinfile: dest=<C-r>=rocannon#Eatchar('\s')<CR>
iab locale_gen: locale_gen: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab logentries: logentries: path=<C-r>=rocannon#Eatchar('\s')<CR>
iab lvg: lvg: vg=<C-r>=rocannon#Eatchar('\s')<CR>
iab lvol: lvol: lv= vg=<C-r>=rocannon#Eatchar('\s')<CR>
iab macports: macports: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab mail: mail: subject=<C-r>=rocannon#Eatchar('\s')<CR>
iab modprobe: modprobe: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab mongodb_user: mongodb_user: database= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab monit: monit: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab mount: mount: fstype= name= src= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab mqtt: mqtt: payload= topic=<C-r>=rocannon#Eatchar('\s')<CR>
iab mysql_db: mysql_db: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab mysql_user: mysql_user: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab mysql_variables: mysql_variables: variable=<C-r>=rocannon#Eatchar('\s')<CR>
iab nagios: nagios: action= command= services=<C-r>=rocannon#Eatchar('\s')<CR>
iab netscaler: netscaler: name= nsc_host= password= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab newrelic_deployment: newrelic_deployment: token=<C-r>=rocannon#Eatchar('\s')<CR>
iab nexmo: nexmo: api_key= api_secret= dest= msg= src=<C-r>=rocannon#Eatchar('\s')<CR>
iab nova_compute: nova_compute: image_id= image_name= login_password= login_tenant_name= login_username= name=<C-r>=rocannon#Eatchar('\s')<CR>
iab nova_keypair: nova_keypair: login_password= login_tenant_name= login_username= name=<C-r>=rocannon#Eatchar('\s')<CR>
iab openbsd_pkg: openbsd_pkg: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab openvswitch_bridge: openvswitch_bridge: bridge=<C-r>=rocannon#Eatchar('\s')<CR>
iab openvswitch_port: openvswitch_port: bridge= port=<C-r>=rocannon#Eatchar('\s')<CR>
iab opkg: opkg: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab osx_say: osx_say: msg=<C-r>=rocannon#Eatchar('\s')<CR>
iab ovirt: ovirt: instance_name= password= url= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab pagerduty: pagerduty: name= passwd= requester_id= state= token= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab pingdom: pingdom: checkid= key= passwd= state= uid=<C-r>=rocannon#Eatchar('\s')<CR>
iab pkgin: pkgin: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab pkgng: pkgng: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab pkgutil: pkgutil: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab portinstall: portinstall: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab postgresql_db: postgresql_db: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab postgresql_privs: postgresql_privs: database= roles=<C-r>=rocannon#Eatchar('\s')<CR>
iab postgresql_user: postgresql_user: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab quantum_floating_ip: quantum_floating_ip: instance_name= login_password= login_tenant_name= login_username= network_name=<C-r>=rocannon#Eatchar('\s')<CR>
iab quantum_floating_ip_associate: quantum_floating_ip_associate: instance_name= ip_address= login_password= login_tenant_name= login_username=<C-r>=rocannon#Eatchar('\s')<CR>
iab quantum_network: quantum_network: login_password= login_tenant_name= login_username= name=<C-r>=rocannon#Eatchar('\s')<CR>
iab quantum_router: quantum_router: login_password= login_tenant_name= login_username= name=<C-r>=rocannon#Eatchar('\s')<CR>
iab quantum_router_gateway: quantum_router_gateway: login_password= login_tenant_name= login_username= network_name= router_name=<C-r>=rocannon#Eatchar('\s')<CR>
iab quantum_router_interface: quantum_router_interface: login_password= login_tenant_name= login_username= router_name= subnet_name=<C-r>=rocannon#Eatchar('\s')<CR>
iab quantum_subnet: quantum_subnet: cidr= login_password= login_tenant_name= login_username= name= network_name=<C-r>=rocannon#Eatchar('\s')<CR>
iab rabbitmq_parameter: rabbitmq_parameter: component= name=<C-r>=rocannon#Eatchar('\s')<CR>
iab rabbitmq_plugin: rabbitmq_plugin: names=<C-r>=rocannon#Eatchar('\s')<CR>
iab rabbitmq_policy: rabbitmq_policy: name= pattern= tags=<C-r>=rocannon#Eatchar('\s')<CR>
iab rabbitmq_user: rabbitmq_user: user=<C-r>=rocannon#Eatchar('\s')<CR>
iab rabbitmq_vhost: rabbitmq_vhost: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab raw: raw: free_form=<C-r>=rocannon#Eatchar('\s')<CR>
iab rax_cbs: rax_cbs: name= size= state= volume_type=<C-r>=rocannon#Eatchar('\s')<CR>
iab rax_cbs_attachments: rax_cbs_attachments: device= server= state= volume=<C-r>=rocannon#Eatchar('\s')<CR>
iab rax_clb_nodes: rax_clb_nodes: load_balancer_id=<C-r>=rocannon#Eatchar('\s')<CR>
iab rax_dns_record: rax_dns_record: data= name= type=<C-r>=rocannon#Eatchar('\s')<CR>
iab rax_files: rax_files: container=<C-r>=rocannon#Eatchar('\s')<CR>
iab rax_files_objects: rax_files_objects: container=<C-r>=rocannon#Eatchar('\s')<CR>
iab rax_keypair: rax_keypair: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab rax_scaling_group: rax_scaling_group: flavor= image= max_entities= min_entities= name= server_name=<C-r>=rocannon#Eatchar('\s')<CR>
iab rax_scaling_policy: rax_scaling_policy: name= policy_type= scaling_group=<C-r>=rocannon#Eatchar('\s')<CR>
iab rds: rds: command= instance_name= region=<C-r>=rocannon#Eatchar('\s')<CR>
iab rds_param_group: rds_param_group: name= region= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab rds_subnet_group: rds_subnet_group: name= region= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab redis: redis: command=<C-r>=rocannon#Eatchar('\s')<CR>
iab replace: replace: dest= regexp=<C-r>=rocannon#Eatchar('\s')<CR>
iab rhn_channel: rhn_channel: name= password= sysname= url= user=<C-r>=rocannon#Eatchar('\s')<CR>
iab rollbar_deployment: rollbar_deployment: environment= revision= token=<C-r>=rocannon#Eatchar('\s')<CR>
iab route53: route53: command= record= type= zone=<C-r>=rocannon#Eatchar('\s')<CR>
iab rpm_key: rpm_key: key=<C-r>=rocannon#Eatchar('\s')<CR>
iab s3: s3: bucket= mode=<C-r>=rocannon#Eatchar('\s')<CR>
iab script: script: free_form=<C-r>=rocannon#Eatchar('\s')<CR>
iab seboolean: seboolean: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab selinux: selinux: state=<C-r>=rocannon#Eatchar('\s')<CR>
iab service: service: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab set_fact: set_fact: key_value=<C-r>=rocannon#Eatchar('\s')<CR>
iab shell: shell: free_form=<C-r>=rocannon#Eatchar('\s')<CR>
iab slack: slack: domain= msg= token=<C-r>=rocannon#Eatchar('\s')<CR>
iab slurp: slurp: src=<C-r>=rocannon#Eatchar('\s')<CR>
iab sns: sns: msg= topic=<C-r>=rocannon#Eatchar('\s')<CR>
iab stat: stat: path=<C-r>=rocannon#Eatchar('\s')<CR>
iab subversion: subversion: dest= repo=<C-r>=rocannon#Eatchar('\s')<CR>
iab supervisorctl: supervisorctl: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab svr4pkg: svr4pkg: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab swdepot: swdepot: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab synchronize: synchronize: dest= src=<C-r>=rocannon#Eatchar('\s')<CR>
iab sysctl: sysctl: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab template: template: dest= src=<C-r>=rocannon#Eatchar('\s')<CR>
iab twilio: twilio: account_sid= auth_token= from_number= msg= to_number=<C-r>=rocannon#Eatchar('\s')<CR>
iab typetalk: typetalk: client_id= client_secret= msg= topic=<C-r>=rocannon#Eatchar('\s')<CR>
iab unarchive: unarchive: dest= src=<C-r>=rocannon#Eatchar('\s')<CR>
iab uri: uri: url=<C-r>=rocannon#Eatchar('\s')<CR>
iab urpmi: urpmi: pkg=<C-r>=rocannon#Eatchar('\s')<CR>
iab user: user: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab virt: virt: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab vsphere_guest: vsphere_guest: guest= password= username= vcenter_hostname=<C-r>=rocannon#Eatchar('\s')<CR>
iab win_feature: win_feature: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab win_get_url: win_get_url: url=<C-r>=rocannon#Eatchar('\s')<CR>
iab win_group: win_group: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab win_msi: win_msi: path=<C-r>=rocannon#Eatchar('\s')<CR>
iab win_service: win_service: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab win_stat: win_stat: path=<C-r>=rocannon#Eatchar('\s')<CR>
iab win_user: win_user: name= password=<C-r>=rocannon#Eatchar('\s')<CR>
iab xattr: xattr: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab yum: yum: name=<C-r>=rocannon#Eatchar('\s')<CR>
iab zabbix_maintenance: zabbix_maintenance: desc= login_password= login_user= name= server_url=<C-r>=rocannon#Eatchar('\s')<CR>
iab zfs: zfs: name= state=<C-r>=rocannon#Eatchar('\s')<CR>
iab zypper: zypper: name=<C-r>=rocannon#Eatchar('\s')<CR>
