let states = {
 \ 'a10_server': [ "present","absent" ],
 \ 'acl': [ "query","present","absent" ],
 \ 'apache2_module': [ "present","absent" ],
 \ 'apt': [ "latest","absent","present" ],
 \ 'apt_key': [ "absent","present" ],
 \ 'apt_repository': [ "absent","present" ],
 \ 'apt_rpm': [ "absent","present" ],
 \ 'at': [ "present","absent" ],
 \ 'authorized_key': [ "present","absent" ],
 \ 'bigip_monitor_http': [ "present","absent" ],
 \ 'bigip_monitor_tcp': [ "present","absent" ],
 \ 'bigip_node': [ "present","absent" ],
 \ 'bigip_pool': [ "present","absent" ],
 \ 'bigip_pool_member': [ "present","absent" ],
 \ 'bigpanda': [ "started","finished","failed" ],
 \ 'boundary_meter': [ "present","absent" ],
 \ 'bower': [ "present","absent","latest" ],
 \ 'capabilities': [ "present","absent" ],
 \ 'cron': [ "present","absent" ],
 \ 'crypttab': [ "present","absent","opts_present","opts_absent" ],
 \ 'digital_ocean': [ "present","active","absent","deleted" ],
 \ 'digital_ocean_domain': [ "present","absent" ],
 \ 'digital_ocean_sshkey': [ "present","absent" ],
 \ 'dnf': [ "present","latest","absent" ],
 \ 'dnsimple': [ "present","absent" ],
 \ 'dnsmadeeasy': [ "present","absent" ],
 \ 'docker': [ "present","running","stopped","absent","killed","restarted" ],
 \ 'docker_image': [ "present","absent","build" ],
 \ 'ec2': [ "present","absent","running","stopped" ],
 \ 'ec2_asg': [ "present","absent" ],
 \ 'ec2_eip': [ "present","absent" ],
 \ 'ec2_elb': [ "present","absent" ],
 \ 'ec2_group': [ "present","absent" ],
 \ 'ec2_lc': [ "present","absent" ],
 \ 'ec2_metric_alarm': [ "present","absent" ],
 \ 'ec2_scaling_policy': [ "present","absent" ],
 \ 'ec2_snapshot': [ "absent","present" ],
 \ 'ec2_tag': [ "present","absent","list" ],
 \ 'ec2_vol': [ "absent","present","list" ],
 \ 'ejabberd_user': [ "present","absent" ],
 \ 'elasticache': [ "present","absent","rebooted" ],
 \ 'file': [ "file","link","directory","hard","touch","absent" ],
 \ 'gce': [ "active","present","absent","deleted" ],
 \ 'gce_lb': [ "active","present","absent","deleted" ],
 \ 'gce_net': [ "active","present","absent","deleted" ],
 \ 'gce_pd': [ "active","present","absent","deleted" ],
 \ 'gem': [ "present","absent","latest" ],
 \ 'glance_image': [ "present","absent" ],
 \ 'gluster_volume': [ "present","absent","started","stopped" ],
 \ 'group': [ "present","absent" ],
 \ 'haproxy': [ "enabled","disabled" ],
 \ 'homebrew': [ "head","latest","present","absent","linked","unlinked" ],
 \ 'homebrew_cask': [ "installed","uninstalled" ],
 \ 'homebrew_tap': [ "present","absent" ],
 \ 'htpasswd': [ "present","absent" ],
 \ 'jboss': [ "present","absent" ],
 \ 'kernel_blacklist': [ "present","absent" ],
 \ 'keystone_user': [ "present","absent" ],
 \ 'layman': [ "present","absent","updated" ],
 \ 'lineinfile': [ "present","absent" ],
 \ 'linode': [ "present","active","started","absent","deleted","stopped","restarted" ],
 \ 'locale_gen': [ "present","absent" ],
 \ 'logentries': [ "present","absent" ],
 \ 'lvg': [ "present","absent" ],
 \ 'lvol': [ "present","absent" ],
 \ 'macports': [ "present","absent","active","inactive" ],
 \ 'modprobe': [ "present","absent" ],
 \ 'mongodb_user': [ "present","absent" ],
 \ 'monit': [ "present","started","stopped","restarted","monitored","unmonitored","reloaded" ],
 \ 'mount': [ "present","absent","mounted","unmounted" ],
 \ 'mysql_db': [ "present","absent","dump","import" ],
 \ 'mysql_user': [ "present","absent" ],
 \ 'nova_compute': [ "present","absent" ],
 \ 'nova_keypair': [ "present","absent" ],
 \ 'npm': [ "present","absent","latest" ],
 \ 'openbsd_pkg': [ "present","latest","absent" ],
 \ 'openvswitch_bridge': [ "present","absent" ],
 \ 'openvswitch_port': [ "present","absent" ],
 \ 'opkg': [ "present","absent" ],
 \ 'ovirt': [ "present","absent","shutdown","started","restarted" ],
 \ 'pacman': [ "present","absent" ],
 \ 'pagerduty': [ "running","started","ongoing" ],
 \ 'pingdom': [ "running","paused" ],
 \ 'pip': [ "present","absent","latest" ],
 \ 'pkgin': [ "present","absent" ],
 \ 'pkgng': [ "present","absent" ],
 \ 'pkgutil': [ "present","absent","latest" ],
 \ 'portage': [ "present","installed","emerged","absent","removed","unmerged" ],
 \ 'portinstall': [ "present","absent" ],
 \ 'postgresql_db': [ "present","absent" ],
 \ 'postgresql_privs': [ "present","absent" ],
 \ 'postgresql_user': [ "present","absent" ],
 \ 'quantum_floating_ip': [ "present","absent" ],
 \ 'quantum_floating_ip_associate': [ "present","absent" ],
 \ 'quantum_network': [ "present","absent" ],
 \ 'quantum_router': [ "present","absent" ],
 \ 'quantum_router_gateway': [ "present","absent" ],
 \ 'quantum_router_interface': [ "present","absent" ],
 \ 'quantum_subnet': [ "present","absent" ],
 \ 'rabbitmq_parameter': [ "present","absent" ],
 \ 'rabbitmq_plugin': [ "enabled","disabled" ],
 \ 'rabbitmq_policy': [ "present","absent" ],
 \ 'rabbitmq_user': [ "present","absent" ],
 \ 'rabbitmq_vhost': [ "present","absent" ],
 \ 'rax': [ "present","absent" ],
 \ 'rax_cbs': [ "present","absent" ],
 \ 'rax_cbs_attachments': [ "present","absent" ],
 \ 'rax_cdb': [ "present","absent" ],
 \ 'rax_cdb_database': [ "present","absent" ],
 \ 'rax_cdb_user': [ "present","absent" ],
 \ 'rax_clb': [ "present","absent" ],
 \ 'rax_clb_nodes': [ "present","absent" ],
 \ 'rax_dns': [ "present","absent" ],
 \ 'rax_dns_record': [ "present","absent" ],
 \ 'rax_files': [ "present","absent" ],
 \ 'rax_files_objects': [ "present","absent" ],
 \ 'rax_identity': [ "present","absent" ],
 \ 'rax_keypair': [ "present","absent" ],
 \ 'rax_network': [ "present","absent" ],
 \ 'rax_queue': [ "present","absent" ],
 \ 'rax_scaling_group': [ "present","absent" ],
 \ 'rax_scaling_policy': [ "present","absent" ],
 \ 'rds_param_group': [ "present","absent" ],
 \ 'rds_subnet_group': [ "present","absent" ],
 \ 'redhat_subscription': [ "present","absent" ],
 \ 'rhn_register': [ "present","absent" ],
 \ 'rpm_key': [ "present","absent" ],
 \ 'seboolean': [ "yes","no" ],
 \ 'selinux': [ "enforcing","permissive","disabled" ],
 \ 'service': [ "started","stopped","restarted","reloaded" ],
 \ 'supervisorctl': [ "present","started","stopped","restarted" ],
 \ 'svr4pkg': [ "present","absent" ],
 \ 'swdepot': [ "present","latest","absent" ],
 \ 'sysctl': [ "present","absent" ],
 \ 'ufw': [ "enabled","disabled","reloaded","reset" ],
 \ 'uptimerobot': [ "started","paused" ],
 \ 'urpmi': [ "absent","present" ],
 \ 'user': [ "present","absent" ],
 \ 'virt': [ "running","shutdown","destroyed","paused" ],
 \ 'vsphere_guest': [ "present","powered_off","absent","powered_on","restarted","reconfigured" ],
 \ 'wait_for': [ "present","started","stopped","absent","drained" ],
 \ 'win_chocolatey': [ "present","absent" ],
 \ 'win_feature': [ "present","absent" ],
 \ 'win_group': [ "present","absent" ],
 \ 'win_msi': [ "present","absent" ],
 \ 'win_service': [ "started","stopped","restarted" ],
 \ 'win_user': [ "present","absent","query" ],
 \ 'xattr': [ "read","present","all","keys","absent" ],
 \ 'yum': [ "present","latest","absent" ],
 \ 'zabbix_group': [ "present","absent" ],
 \ 'zabbix_maintenance': [ "present","absent" ],
 \ 'zfs': [ "present","absent" ],
 \ 'zypper': [ "present","latest","absent" ],
 \ 'zypper_repository': [ "absent","present" ],
 \ }
