SYNOPSIS                           *lldp*

New in version 1.6.

Reads data out of lldpctl

Examples¶

# Retrieve switch/port information
- name: Gather information from lldp
lldp:

- name: Print each switch/port
debug: msg="{{ lldp[item]['chassis']['name'] }} / {{ lldp[item]['port']['ifalias'] }}
with_items: lldp.keys()

# TASK: [Print each switch/port] ***********************************************************
# ok: [10.13.0.22] => (item=eth2) => {"item": "eth2", "msg": "switch1.example.com / Gi0/24"}
# ok: [10.13.0.22] => (item=eth1) => {"item": "eth1", "msg": "switch2.example.com / Gi0/3"}
# ok: [10.13.0.22] => (item=eth0) => {"item": "eth0", "msg": "switch3.example.com / Gi0/3"}

Note

Requires lldpd running and lldp enabled on switches

This is an Extras Module¶

This source of this module is hosted on GitHub in the ansible-modules-extras repo.

If you believe you have found a bug in this module, and are already running the latest stable or development version of Ansible, first look in the issue tracker at
github.com/ansible/ansible-modules-extras to see if a bug has already been filed. If not, we would be grateful if you would file one.

Should you have a question rather than a bug report, inquries are welcome on the ansible-project google group <https://groups.google.com/forum/#!forum/ansible-project> or on Ansible’s “#ansible”
channel, located on irc.freenode.net. Development oriented topics should instead use the similar ansible-devel google group.

Documentation updates for this module can also be edited directly by submitting a pull request to the module source code, just look for the “DOCUMENTATION” block in the source tree.

Note that this module is designated a “extras” module. Non-core modules are still fully usable, but may receive slightly lower response rates for issues and pull requests. Popular “extras”
modules may be promoted to core modules over time.

For help in developing on modules, should you be so inclined, please read Community Information & Contributing, Helping Testing PRs and Developing Modules.

Next Previous

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

© Copyright 2014 Ansible, Inc.. Last updated on Jan 07, 2015.

Ansible docs are generated from GitHub sources using Sphinx using a theme provided by Read the Docs. . Module documentation is not edited directly, but is generated from the source code for the
EXAMPLES                           *lldp-examples*
>
    # Retrieve switch/port information
     - name: Gather information from lldp
       lldp:
   
     - name: Print each switch/port
       debug: msg="{{ lldp[item]['chassis']['name'] }} / {{ lldp[item]['port']['ifalias'] }}
       with_items: lldp.keys()
   
    # TASK: [Print each switch/port] ***********************************************************
    # ok: [10.13.0.22] => (item=eth2) => {"item": "eth2", "msg": "switch1.example.com / Gi0/24"}
    # ok: [10.13.0.22] => (item=eth1) => {"item": "eth1", "msg": "switch2.example.com / Gi0/3"}
    # ok: [10.13.0.22] => (item=eth0) => {"item": "eth0", "msg": "switch3.example.com / Gi0/3"}
   
      Note
   
      Requires lldpd running and lldp enabled on switches
   
MORE INFO                          *lldp-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
http://docs.ansible.com/lldp_module.html
